{
  "name": "shared-ai",
  "version": "1.0.0",
  "bin": {
    "shared-ai": "bin/install.js",
    "sai-state": "bin/sai-state.js"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "8.7.1"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec",
    "test:mutation": "stryker run",
    "test:mutation:smoke": "node mutation-smoke.js"
  },
  "files": [
    "bin",
    "commands",
    "agents",
    "sai",
    "skills",
    "configs",
    "openspec/schemas",
    "stryker.config.js"
  ],
  "engines": {
    "node": ">=22"
  }
}
